{
    "name": "ultratest-oracle-plugin",
    "version": "1.0.0",
    "main": "oracle.ts",
    "types": "lib/oracle.d.ts",
    "files": [
        "oracle.spec.ts",
        "package.json",
        "tsconfig.json"
    ],
    "scripts": {
        "build": "tsc"
    },
    "dependencies": {
        "@ultraos/ultratest": "../../../"
    }
}
