{
    "name": "tests",
    "version": "1.0.0",
    "main": "oracle.spec.ts",
    "types": "lib/oracle.spec.d.ts",
    "files": [
        "oracle.spec.ts",
        "package.json",
        "tsconfig.json"
    ],
    "scripts": {
        "test": "echo test"
    },
    "dependencies": {
        "@ultraos/ultratest": "/home/igor/ultra/ultratest2",
        "ultratest-oracle-plugin": "/home/igor/ultra/ultratest2/src/plugins/custom/ultratest-oracle-plugin",
        "typescript": "^5.2.2"
    },
    "ultratestPlugins": {
        "ultratest-oracle-plugin": "https://github.com/igor-sikachyna/ultratest-oracle-plugin"
    }
}
